include nightfox.conf
# include terafox.conf
# include ayu.conf

# include rose-pine.conf

# g vim:ft=kitty

hide_window_decorations titlebar-only
macos_traditional_fullscreen yes

background_opacity 0.94

macos_option_as_alt yes
macos_thicken_font 0.10

# kitty_mod cmd
map kitty_mod+o toggle_fullscreen 

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_family JetBrains Mono  
# detect_urls yes
font_features JetBrains Mono +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +fwid
font_size 16.0
# modify_font cell_width 80%

# - Use additional nerd symbols
# See https://github.com/be5invis/Iosevka/issues/248
# See https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points

# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font

# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font

# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font

# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font

# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font

# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font Mono Regular
# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font Mono Regular

# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font Mono Regular

# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono Regular

# Additional sets
symbol_map U+E276C-U+E2771 Symbols Nerd Font Mono Regular
# Heavy Angle Brackets
symbol_map U+2500-U+259F Symbols Nerd Font Mono Regular
# Box Drawing

# Nerd Fonts v2.3.3

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono Regular

# Some symbols not covered by Symbols Nerd Font Mono Regular
# nonicons contains icons in the range: U+F101-U+F27D
# U+F167 is HTML logo, but YouTube logo in Symbols Nerd Font
symbol_map U+F102,U+F116-U+F118,U+F12F,U+F13E,U+F1AF,U+F1BF,U+F1CF,U+F1FF,U+F20F,U+F21F-U+F220,U+F22E-U+F22F,U+F23F,U+F24F,U+F25F nonicons

